export default {
    water_basic: {
        provides: ["water"],
        radius: 1,
        upkeep: 20,
        needs: ["electricity"],
        name: "Basic Water",
        balance: 0,
    },
    water_standalone: {
        provides: ["water"],
        radius: 8,
        upkeep: 40,
        needs: ["electricity"],
        name: "Advanced Water",
        balance: 0,
    },
    electricity_basic: {
        provides: ["electricity"],
        radius: 1,
        upkeep: 20,
        needs: [],
        name: "Basic Electricity",
        balance: 0,
    },
    electricity_standalone: {
        provides: ["electricity"],
        radius: 8,
        upkeep: 40,
        needs: [],
        name: "Advanced Electricity",
        balance: 0,
    },
    sewage_basic: {
        provides: ["sewage"],
        radius: 1,
        upkeep: 20,
        needs: ["electricity"],
        name: "Basic Sewage",
        balance: 0,
    },
    sewage_standalone: {
        provides: ["sewage"],
        radius: 8,
        upkeep: 40,
        needs: ["electricity"],
        name: "Advanced Sewage",
        balance: 0,
    },
    internet_basic: {
        provides: ["internet"],
        radius: 1,
        upkeep: 20,
        needs: ["electricity"],
        name: "Basic Internet",
        balance: 0,
    },
    internet_standalone: {
        provides: ["internet"],
        radius: 8,
        upkeep: 40,
        needs: ["electricity"],
        name: "Advanced Internet",
        balance: 0,
    },
    apartment_block: {
        provides: ["people"],
        radius: 4,
        occupants: 12,
        upkeep: 50,
        rent: 20,
        needs: [
            "water",
            "electricity",
            "sewage",
            "internet",
            "shop",
            "food",
            "work",
        ],
        name: "Apartment Block",
        balance: 0,
    },
    house: {
        provides: ["people"],
        radius: 5,
        occupants: 3,
        tax: 10,
        income: 40,
        needs: [
            "water",
            "electricity",
            "sewage",
            "internet",
            "shop",
            "food",
            "work",
        ],
        name: "House",
        balance: 200,
    },
    mall_shop: {
        provides: ["shop", "work"],
        radius: 5,
        occupants: 3,
        tax: 20,
        income: 60,
        needs: [
            "water",
            "electricity",
            "sewage",
            "internet",
            "people",
            "stuff",
        ],
        name: "Mall Shop",
        balance: 300,
    },
    shop: {
        provides: ["shop", "work"],
        radius: 4,
        occupants: 3,
        tax: 20,
        income: 60,
        needs: [
            "water",
            "electricity",
            "sewage",
            "internet",
            "people",
            "stuff",
        ],
        name: "Street Shop",
        balance: 200,
    },
    fishmonger_market: {
        provides: ["food", "work"],
        radius: 4,
        tax: 10,
        income: 30,
        needs: ["water", "electricity", "people", "stuff"],
        name: "Market Fishmonger",
        balance: 100,
    },
    grocer_market: {
        provides: ["food", "work"],
        radius: 4,
        tax: 10,
        income: 30,
        needs: ["water", "electricity", "people", "stuff"],
        name: "Market Grocer",
        balance: 100,
    },
    butcher_market: {
        provides: ["food", "work"],
        radius: 4,
        tax: 10,
        income: 30,
        needs: ["water", "electricity", "people", "stuff"],
        name: "Market Butcher",
        balance: 100,
    },
    bakery_market: {
        provides: ["food", "work"],
        radius: 4,
        tax: 10,
        income: 30,
        needs: ["water", "electricity", "people", "stuff"],
        name: "Market Bakery",
        balance: 100,
    },
    fishmonger_supermarket: {
        provides: ["food", "work"],
        radius: 6,
        tax: 20,
        income: 60,
        needs: ["water", "electricity", "people", "stuff"],
        name: "Supermarket Fishmonger",
        balance: 120,
    },
    grocer_supermarket: {
        provides: ["food", "work"],
        radius: 6,
        tax: 40,
        income: 150,
        needs: ["water", "electricity", "people", "stuff"],
        name: "Supermarket Grocer",
        balance: 360,
    },
    butcher_supermarket: {
        provides: ["food", "work"],
        radius: 6,
        tax: 30,
        income: 100,
        needs: ["water", "electricity", "people", "stuff"],
        name: "Supermarket Butcher",
        balance: 240,
    },
    bakery_supermarket: {
        provides: ["food", "work"],
        radius: 6,
        tax: 25,
        income: 80,
        needs: ["water", "electricity", "people", "stuff"],
        name: "Supermarket Bakery",
        balance: 80,
    },
    factory: {
        provides: ["stuff", "work"],
        radius: 6,
        tax: 25,
        income: 100,
        needs: ["water", "electricity", "sewage", "people"],
        name: "Factory",
        balance: 400,
    },
};
